<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>항해일지 수정 페이지 | 항해일지</title>
    <meta property="og:title" content="나만의 항해 블로그"/>
    <meta property="og:description" content="99일간 나의 항해일지를 작성하라!"/>
    <meta property="og:image" content=""/>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>

        .background-header {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://static.spartacodingclub.kr/media/main_carousel/xzp9hk1o96nbakca.png');
            background-position: center;
            background-size: cover;

            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #4ea93c;
        }

        .posts-box {


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }

        .card {
            width: 50%;
        }

        .card-content {
            height: 500px;
        }

        .textarea1 {
            width: 800px;
            height: 30px;
        }

        .textarea2 {
            width: 140px;
            height: 30px;
        }

        .textarea3 {
            width: 900px;
            height: 300px;
        }

        .password {
            position: absolute;
            bottom: 60px;
        }

        .password > input {
            position: absolute;
            right: -600px;
            bottom: -7px;
        }

    </style>

    <script>

        function isValidtitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 40) {
                alert('제목은 공백 포함 40자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('항해일지를 입력해주세요');
                return false;
            }
            if (contents.trim().length > 1000) {
                alert('항해일지는 공백 포함 1000자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidusername(username) {
            if (username == '') {
                alert('작성자를 입력해주세요');
                return false;
            }
            if (username.trim().length > 10) {
                alert('작성자는 공백 포함 10자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidpassword(password) {
            if (password == '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            if (password.trim().length > 10) {
                alert('비밀번호는 공백 포함 10자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // function isValidpassword(password) {
        //     if (password == '') {
        //         alert('비밀번호를 입력해주세요');
        //         return false;
        //     }
        //     if (password.trim().length > 10) {
        //         alert('비밀번호는 공백 포함 10자 이하로 입력해주세요');
        //         return false;
        //     }
        //     return true;
        // }

        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getNotice();
        })

        function getNotice() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#posts-box').empty();
            // 2. id값 가져오기
            const id = [[ ${id}]];
            // 3. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: `/api/noticeboards/${id}`,
                success: function (response) {
                    console.log(response);

                    let id = response.id;
                    let title = response.title;
                    let contents = response.contents;
                    let username = response.username;
                    let modifiedAt = response.modifiedAt;

                    // 4. HTML 태그를 만듭니다.
                    let temphtml = `<div class="card">
                                        <div class="card-content">
                                            <div class="contents">
                                                <p1 class="title is-3">제  목 : </p1><textarea id="${id}-title" class="textarea1" type="text">${title}</textarea><br><br>
                                                <p2 class="subtitle is-5">작성자 : </p2><textarea id="${id}-username" class="textarea2" type="text">${username}</textarea><br><br>
                                                내  용 : <br>
                                                <textarea id="${id}-contents" class="textarea3">${contents}</textarea>
                                                <br><br>
                                                <div class="password">
                                                    <label>마지막 수정일 : ${modifiedAt}</label>
                                                    <input id="${id}-password" placeholder="비밀번호"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <footer class="card-footer">
                                            <a href="/board/view/${id}" class="card-footer-item">뒤로가기</a>
                                            <a href="/" onclick="editNotice('${id}')" class="card-footer-item">저장</a>
                                        </footer>
                                    </div>`

                    // 5. #posts-box 에 HTML을 붙인다.
                    $('#posts-box').append(temphtml);
                }
            })
        }

        function editNotice() {

            const id = [[ ${id}]];

            // 1. 작성한 메모를 불러옵니다.
            let title = $(`#${id}-title`).val();
            let username = $(`#${id}-username`).val();
            let contents = $(`#${id}-contents`).val();
            let password = $(`#${id}-password`).val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidtitle(title) == false) {
                return;
            }
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidusername(username) == false) {
                return;
            }
            if (isValidpassword(password) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'contents': contents, 'username': username, 'password': password};
            // 4. POST /api/noticeboards/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PATCH",
                url: `/api/noticeboards/${id}`,
                data: JSON.stringify(data),
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                success: function (response) {
                    alert('항해일지가 성공적으로 수정되었습니다.');
                    window.location.href = '/';
                }
            });
        }

    </script>

</head>
<body>

<div class="background-header">

</div>

<div class="background-body">

</div>

<div id="posts-box" class="posts-box">

    <div class="card">
        <div class="card-content">
            <div class="contents">
                <p1 class="title is-3">제 목 :</p1>
                <textarea class="textarea1">123</textarea><br><br>
                <p2 class="subtitle is-5">작성자 :</p2>
                <input type="text" value="ansqjatn"></input><br><br>
                내 용 : <br>
                <textarea class="textarea2">123</textarea>
                <br><br>
                <label>마지막 수정일 : 1234</label>
            </div>
        </div>
        <footer class="card-footer">
            <a href="/" class="card-footer-item">뒤로가기</a>
            <a href="#" class="card-footer-item">저장</a>
        </footer>
    </div>

</div>

</body>
</html>